{
  "expo": {
    "name": "health-care-mobile",
    "slug": "health-care-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "health-care-mobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14B8D6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mlluiz39.health-care-mobile"
    },
    "android": {
      "package": "com.mlluiz39.health_care_mobile",
      "permissions": [
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14B8D6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c929fe0-2aba-400a-93af-f1b1d2df68a4"
      }
    },
    "owner": "mlluiz39"
  }
}